body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.showcase .fab {
  color: rgb(194, 11, 11);
}
.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background: linear-gradient(132deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url("showcase.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}
.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  /* margin-top: 105px;
  margin-left: -145px; */
  margin: 95px auto 0;
  transform: translateX(-50%);
  text-align: center;
  transition: all 1000ms;
}
.content .logo {
  height: 180px;
  width: 180px;
}
.content .title {
  font-size: 2.3rem;
  margin-top: 1rem;
}
.content .text {
  font-size: 1.3rem;
  line-height: 1.7;
  margin-top: 1rem;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.center {
  text-align: center;
  margin: auto;
}
.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-dark {
  background: #333;
  color: #f4f4f4;
}
footer {
  padding: 1.5rem;
}
footer p {
  margin: 0;
  font-size: 1.3rem;
}
/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 55vh;
  }
  .content {
    top: 5%;
    margin-top: 25px;
  }
  .content .text {
    display: none;
  }
  .content .title {
    /* font-size: 1.8rem; */
    display: none;
  }
  .showcase .fab {
    font-size: 12rem;
    /* margin-top: 2rem; */
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .services div {
    border-bottom: rgba(141, 137, 137, 0.4) dashed 1px;
    padding: 1.2rem 1rem;
  }
}
/* Landscape */
/* @media (max-height: 500px) {
  .content .title,
  .content .title {
    display: none;
  }
  .content {
    top: 5%;
  }
  .showcase .fab {
    font-size: 20rem;
  }
}  */
